# IDPhoto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/syy/idphoto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/syy/idphoto/: MainActivity.java
app/src/main/java/syy/idphoto/off/: DrawImageView.java  RectPhoto.java
app/src/main/java/syy/idphoto/ui/: MainActivity.java
app/src/main/java/syy/idphoto/ui/view/: SVDraw.java
app/src/main/java/syy/idphoto/util/: PhotoUtil.java
app/src/main/res/layout/: activity_main.xml  activity_rect_photo.xml  sss.xml
app/src/main/res/values/: strings.xml
app/src/test/java/syy/idphoto/: ExampleUnitTest.java
